

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CJ1018">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 What is SPI?在开始本章之前，先抛出一个问题，Linux SPI 框架最终要控制什么？ 在嵌入式系统中，核心就是CPU，只有CPU是不能工作的，往往还需要接入各种外设并且与外设通信。例如传感器、Flash、显示屏、ADC等。不同设备之间需要一种统一的数据交换方式，因此产生了各种通信协议，例如 UART、I2C、SPI。本系列就是介绍其中的SPI。先给出定义：SPI（Serial Pe">
<meta property="og:type" content="article">
<meta property="og:title" content="SPI协议基础：从四根线理解Linux SPI框架">
<meta property="og:url" content="http://example.com/2026/08/01/Linux%20Kernel/SPI/SPI%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 What is SPI?在开始本章之前，先抛出一个问题，Linux SPI 框架最终要控制什么？ 在嵌入式系统中，核心就是CPU，只有CPU是不能工作的，往往还需要接入各种外设并且与外设通信。例如传感器、Flash、显示屏、ADC等。不同设备之间需要一种统一的数据交换方式，因此产生了各种通信协议，例如 UART、I2C、SPI。本系列就是介绍其中的SPI。先给出定义：SPI（Serial Pe">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.4ubn5re1ld.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.7lkpdu6mlz.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.102vmtfrlh.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.lwfvzeqnm.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.6il030xecw.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.102vmzeyun.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.2ksmmgcwjl.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.6m4m0vcjlj.webp">
<meta property="og:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.1sfr4ura3k.webp">
<meta property="article:published_time" content="2026-08-01T05:32:55.000Z">
<meta property="article:modified_time" content="2026-08-01T08:50:52.690Z">
<meta property="article:author" content="CJ1018">
<meta property="article:tag" content="Linux SPI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/CJ0510/picx-images-hosting/raw/master/image.4ubn5re1ld.webp">
  
  
  
  <title>SPI协议基础：从四根线理解Linux SPI框架 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SPI协议基础：从四根线理解Linux SPI框架"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-01 13:32" pubdate>
          2026年8月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SPI协议基础：从四根线理解Linux SPI框架</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-What-is-SPI"><a href="#1-What-is-SPI" class="headerlink" title="1 What is SPI?"></a>1 What is SPI?</h1><p>在开始本章之前，先抛出一个问题，Linux SPI 框架最终要控制什么？</p>
<p>在嵌入式系统中，核心就是CPU，只有CPU是不能工作的，往往还需要接入各种外设并且与外设通信。<br>例如传感器、Flash、显示屏、ADC等。不同设备之间需要一种统一的数据交换方式，因此产生了各种通信协议，例如 UART、I2C、SPI。<br>本系列就是介绍其中的SPI。<br>先给出定义：SPI（Serial Peripheral Interface）是一种<strong>高速</strong>、<strong>全双工</strong>、<strong>同步串行</strong>通信协议。<br>这里针对三个关键点分别解释</p>
<ol>
<li>高速<br>高速是一个模糊概念，究竟高到什么程度？这里高速相对于IIC，普通UART，CAN等低速总线。本身并没有规定最高速度。<br>其传输数据的速率和SPI的时钟频率有关：</li>
</ol>
<table>
<thead>
<tr>
<th align="right">SPI 时钟</th>
<th align="right">理论位速率</th>
</tr>
</thead>
<tbody><tr>
<td align="right">1 MHz</td>
<td align="right">1 Mbit&#x2F;s</td>
</tr>
<tr>
<td align="right">10 MHz</td>
<td align="right">10 Mbit&#x2F;s</td>
</tr>
<tr>
<td align="right">20 MHz</td>
<td align="right">20 Mbit&#x2F;s</td>
</tr>
<tr>
<td align="right">50 MHz</td>
<td align="right">50 Mbit&#x2F;s</td>
</tr>
<tr>
<td align="right">100 MHz</td>
<td align="right">100 Mbit&#x2F;s</td>
</tr>
</tbody></table>
<ol start="2">
<li>全双工<br>与之对应的还有两个概念：单工和半双工。<br>画个图大家就清楚了</li>
</ol>
<ul>
<li>单工：数据始终只能单向传输</li>
</ul>
<p><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.4ubn5re1ld.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>半双工：同一时间只允许向一个方向传输</li>
</ul>
<p><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.7lkpdu6mlz.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>全双工：同一个时刻允许两台同时进行双向数据传输<br><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.102vmtfrlh.webp" srcset="/img/loading.gif" lazyload></li>
</ul>
<ol start="3">
<li>同步串行<br>很明显，分两部分理解。<br>先看串行，就是数据一位一位的传输。例如传输数据为一个字节：10110010。<br>串行通信只能使用一根数据线。每个时刻只能传输一位。<br>与之对应的为并行，如果使用八根传输线，同一个时刻能传输一个字节。</li>
</ol>
<p>再看同步，现在数据线上有数据了，那我接收的时候怎么确定什么时候开始读取呢？<br>又怎么知道每一位持续多长时间？<br>同步通信通过一根时钟线解决这个问题，就像打电话的铃声，通知你该接电话了。</p>
<p><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.lwfvzeqnm.webp" srcset="/img/loading.gif" lazyload></p>
<p>时钟信号如上，我们只需要规定数据在哪个始终边沿发生变化，以及在哪个时钟边沿被读取就行。</p>
<h1 id="2-Why-need-Spi"><a href="#2-Why-need-Spi" class="headerlink" title="2 Why need Spi?"></a>2 Why need Spi?</h1><p>通过上面的讲解，我觉得大家应该知道spi是个什么东西了。那位什么需要这个东西？不是还有其他协议吗？你SPI就特殊些？就只有你能干了？</p>
<p>其实不是，众多协议中没有一种是最优的。只是每种协议都有自己的偏向性，SPI 是其中偏向“短距离、高速度、简单直接”的方案。</p>
<p>SPI通常由四根线组成，分别为</p>
<ul>
<li>SCLK：时钟</li>
<li>MOSI：主机发、从机收</li>
<li>MISO：从机发、主机收</li>
<li>CS：片选-<br>只要主机选中设备就能进行传输。</li>
</ul>
<p>那为什么不用Uart代替呢？UART 适合两个设备进行简单的点对点通信，对速率要求不高。</p>
<p>那为什么不用IIC代替呢？IIC只需两个引脚，牺牲了物理那么软件实现就相对复杂</p>
<ul>
<li>设备多、速度低、希望省线就选I²C</li>
<li>设备少、数据多、追求速度就选SPI</li>
</ul>
<p>其他协议主播还没工程经验，就不讲了，后面有了在补充。</p>
<h1 id="3-SPI物理结构"><a href="#3-SPI物理结构" class="headerlink" title="3 SPI物理结构"></a>3 SPI物理结构</h1><p>接下来让我们看一下SPI的物理结构。上面其实已经讲了，SPI一般由四根线组成：</p>
<ul>
<li>SCLK：时钟</li>
<li>MOSI（Master output slave input）：主机发、从机收</li>
<li>MISO（Master input slave output）：从机发、主机收</li>
<li>CS：片选-</li>
</ul>
<p><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.6il030xecw.webp" srcset="/img/loading.gif" lazyload></p>
<p>但有的时候会有5根的情况，是增加了一条READY的情况。之所以需要是因为SPI有一个限制：只有主机可以产生时钟，从机不能主动发起 SPI 传输。<br>假设从机完成了一次数据采集，想把数据发给主机。它不能直接通过 MISO 发送，因为此时没有 SCLK。上面我们已经说过SCLK的作用和重要性了。此时就需要这跟线在去通知主机在两边做约束。</p>
<p>那什么时候需要READY呢？如果从机只需要被主机查询，用标准四根线；如果从机需要及时通知主机“我有事&#x2F;有数据&#x2F;准备好了”，通常加一根 READY&#x2F;IRQ，使用五根线。</p>
<p>我们思考一个场景，假设主机产生信号，告诉从机你马上相应我的需求，如果这个时候从机能立马响应且完成需求，那么4根线也没什么关系。如果不能立刻相应，那么主机就需要轮询的问你好了吗？你好了吗？快点，你好了吗？</p>
<p>轮询会造成什么恶果呢？一个是占用CPU，一个是响应延迟。那么此时REAY线就有用了。</p>
<h1 id="4-SPI通信时序"><a href="#4-SPI通信时序" class="headerlink" title="4 SPI通信时序"></a>4 SPI通信时序</h1><h2 id="4-1-通信模式"><a href="#4-1-通信模式" class="headerlink" title="4.1 通信模式"></a>4.1 通信模式</h2><p>简单的将就是两边共同的约定。主要有4中模式Mode0~3，由两个参数决定CPOL和CPHA。</p>
<p>CPOL时钟极性：表示不通信时，SCLK 保持高电平还是低电平<br>当CPOL &#x3D; 0时，空闲电平为低</p>
<p><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.102vmzeyun.webp" srcset="/img/loading.gif" lazyload></p>
<p>当CPOL &#x3D; 1时，空闲电平为高</p>
<p><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.2ksmmgcwjl.webp" srcset="/img/loading.gif" lazyload></p>
<p>CPHA时钟相位:一个时钟周期中，在哪个边沿采样数据<br>当CPOL &#x3D; 0时，每个周期的第一个边沿采样<br>当CPOL &#x3D; 1时，每个周期的第二个边沿采样</p>
<h2 id="4-2-实例"><a href="#4-2-实例" class="headerlink" title="4.2 实例"></a>4.2 实例</h2><p>我们以一个实际的例子讲解通讯过程中的时序图。<br>假设主机要读取从机0x12寄存器，从机返回数据0X5A<br>两边做一下规定：</p>
<ul>
<li>使用SPI Mode 0, 及CPOL&#x3D;0，CPHA&#x3D;0</li>
<li>8位数据</li>
<li>MSB first，高位先传</li>
<li>读命令最高位为1</li>
<li>寄存器地址为0x12</li>
<li>主机发送命令0x80|0x12，由操作码和寄存器地址组成</li>
<li>主机再发送一个 Dummy 字节 0xFF，为从机返回数据提供时钟<br>整个数据链：<br>主机发送：0x92  0xFF<br>从机返回：无效  0x5A<br>整个时序图如下：<br><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.6m4m0vcjlj.webp" srcset="/img/loading.gif" lazyload></li>
</ul>
<p>主机先拉低CS，选中从机。根据设置的Mode0，在每个周期的第一个边沿采样数据。<br>产生8个时钟，在MOSI上发送0X92，发送完成后，接着发送0XFF为从机提供时钟，从机收到0x92的信息去寄存器0x12取数据，在MISO上返回0x5A。</p>
<h1 id="4-3-为什么Linux需要SPI框架"><a href="#4-3-为什么Linux需要SPI框架" class="headerlink" title="4.3 为什么Linux需要SPI框架"></a>4.3 为什么Linux需要SPI框架</h1><p>为什么Linux需要一个统一的SPI框架？现实的场景往往不是一个MCU对应一个固定的SPI，而是不同厂商不同类型的SPI外设。而SPI框架的作用就是把控制器怎么工作和外设需要传输什么设备分离，并统一管理。<br>整个框架如下，先大致了解一下，后面会详细介绍：</p>
<p><img src="https://github.com/CJ0510/picx-images-hosting/raw/master/image.1sfr4ura3k.webp" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>Device Driver：决定具体的通信设备是什么</li>
<li>SPI Core：负责管理每次的SPI的通信请求</li>
<li>SPI Controller Driver：负责具体的硬件操作。比用使用什么模式、数据的传输宽度、SPI寄存器配置等</li>
<li>Hardware：具体硬件</li>
</ul>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h1><p>SPI是一种同步串行通信协议，通过SCK、MOSI、MISO、CS四根信号线实现Master和Slave之间的数据交换。</p>
<p>在Linux系统中，SPI硬件被抽象为SPI Controller，而具体外设被抽象为SPI Device。Linux SPI Framework通过SPI Core连接Controller Driver和Device Driver，使设备驱动无需关注底层寄存器操作，只需要调用统一SPI接口即可完成数据传输</p>
<h1 id="6-互动"><a href="#6-互动" class="headerlink" title="6 互动"></a>6 互动</h1><p>你现在能回答下面四个问题吗？欢迎在评论区交流讨论</p>
<ol>
<li>SPI数据谁产生？</li>
<li>Linux SPI驱动框架里面谁对应Master？</li>
<li>为什么需要Linux SPI驱动框架？</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux-SPI/" class="print-no-link">#Linux SPI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SPI协议基础：从四根线理解Linux SPI框架</div>
      <div>http://example.com/2026/08/01/Linux Kernel/SPI/SPI协议基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CJ1018</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/01/Linux%20Kernel/SPI/Linux%20SPI%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/" title="Linux SPI Framework整体架构分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux SPI Framework整体架构分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/13/rk3566/P1/" title="RK3566 BSP">
                        <span class="hidden-mobile">RK3566 BSP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
