

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#071426">
  <meta name="author" content="CJ1018">
  <meta name="keywords" content="Linux 内核,嵌入式系统,SPI,进程管理,内存管理,RK3566,U-Boot,驱动开发">
  
    <meta name="description" content="第2章：Skill、Prompt、Agent、Tool、MCP到底有什么区别1. 总体分层12345678910User Request     ↓Agent：理解目标、规划并协调执行     │     ├── Prompt：当前上下文中的指令     ├── Skill：某类任务的可复用工作方法     ├── Tool：可以执行的具体动作     ├── MCP：暴露外部工具和资源的标准协议">
<meta property="og:type" content="article">
<meta property="og:title" content="Skill、Prompt、Agent、Tool、MCP到底有什么区别">
<meta property="og:url" content="https://cj0510.github.io/2026/10/06/AI/Skill/02-Skill-Prompt-Agent-Tool-MCP%E7%9A%84%E5%8C%BA%E5%88%AB/">
<meta property="og:site_name" content="CJ&#39;s Tech Notes">
<meta property="og:description" content="第2章：Skill、Prompt、Agent、Tool、MCP到底有什么区别1. 总体分层12345678910User Request     ↓Agent：理解目标、规划并协调执行     │     ├── Prompt：当前上下文中的指令     ├── Skill：某类任务的可复用工作方法     ├── Tool：可以执行的具体动作     ├── MCP：暴露外部工具和资源的标准协议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-06T03:33:01.558Z">
<meta property="article:author" content="CJ1018">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="Memory">
<meta property="article:tag" content="Prompt">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Tool">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="follow.it-verification-code" content="qrCQ30TKHzwFRfXLC0D5">
  
  <title>Skill、Prompt、Agent、Tool、MCP到底有什么区别 · CJ&#39;s Tech Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cj0510.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h2,h3,h4","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#38bdf8","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.svg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="CJ's Tech Notes" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 72vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CJ · Tech Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/code.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.55)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Skill、Prompt、Agent、Tool、MCP到底有什么区别</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-06 00:00" pubdate>
          2026-10-06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Skill、Prompt、Agent、Tool、MCP到底有什么区别</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第2章：Skill、Prompt、Agent、Tool、MCP到底有什么区别"><a href="#第2章：Skill、Prompt、Agent、Tool、MCP到底有什么区别" class="headerlink" title="第2章：Skill、Prompt、Agent、Tool、MCP到底有什么区别"></a>第2章：Skill、Prompt、Agent、Tool、MCP到底有什么区别</h1><h2 id="1-总体分层"><a href="#1-总体分层" class="headerlink" title="1. 总体分层"></a>1. 总体分层</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">User Request<br>     ↓<br>Agent：理解目标、规划并协调执行<br>     │<br>     ├── Prompt：当前上下文中的指令<br>     ├── Skill：某类任务的可复用工作方法<br>     ├── Tool：可以执行的具体动作<br>     ├── MCP：暴露外部工具和资源的标准协议<br>     ├── RAG：为当前任务检索相关知识<br>     └── Memory：跨任务或跨会话保存信息<br></code></pre></td></tr></table></figure>

<p>一句话区分：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>一句话定义</th>
<th>回答的问题</th>
</tr>
</thead>
<tbody><tr>
<td>Prompt</td>
<td>当前提供给模型的指令和上下文</td>
<td>这次要做什么？</td>
</tr>
<tr>
<td>Skill</td>
<td>按需加载的可复用任务流程</td>
<td>这类任务通常怎么做？</td>
</tr>
<tr>
<td>Agent</td>
<td>围绕目标进行判断和行动的执行主体</td>
<td>谁决定下一步？</td>
</tr>
<tr>
<td>Tool</td>
<td>Agent可调用的具体能力</td>
<td>能执行什么动作？</td>
</tr>
<tr>
<td>MCP</td>
<td>标准化暴露工具、资源和服务的协议</td>
<td>外部能力怎样接入？</td>
</tr>
<tr>
<td>RAG</td>
<td>从外部知识源检索当前相关信息</td>
<td>当前需要查什么？</td>
</tr>
<tr>
<td>Memory</td>
<td>跨步骤或跨会话保存状态和经验</td>
<td>以后需要记住什么？</td>
</tr>
</tbody></table>
<h2 id="2-Prompt：当前上下文中的指令"><a href="#2-Prompt：当前上下文中的指令" class="headerlink" title="2. Prompt：当前上下文中的指令"></a>2. Prompt：当前上下文中的指令</h2><p>工程上的Prompt通常由多层组成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">System Prompt<br>    ↓<br>Developer / Project Instructions<br>    ↓<br>Skill Instructions<br>    ↓<br>Conversation History<br>    ↓<br>User Prompt<br>    ↓<br>Tool Results<br></code></pre></td></tr></table></figure>

<p>Prompt更准确地表示当前推理过程中提供给模型的全部指令和上下文。用户输入只是其中一部分。</p>
<p>Skill最终也以指令形式进入模型上下文，因此Skill包含Prompt-like instructions，但Skill不等于Prompt。可以类比为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Prompt ≈ 一次函数调用时传入的参数<br>Skill ≈ 可复用模块及其操作规程<br></code></pre></td></tr></table></figure>

<h2 id="3-Skill：可复用工作方法"><a href="#3-Skill：可复用工作方法" class="headerlink" title="3. Skill：可复用工作方法"></a>3. Skill：可复用工作方法</h2><p>Skill描述：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">什么情况下使用<br>需要什么输入<br>按照什么步骤工作<br>应该调用哪些能力<br>失败时如何处理<br>输出必须满足什么条件<br></code></pre></td></tr></table></figure>

<p>一次性Prompt可能是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">检查这个PR是否存在SQL注入。<br></code></pre></td></tr></table></figure>

<p>相应Skill则可能规定：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 确定所有外部输入源。<br>2. 追踪输入到数据库调用的传播路径。<br>3. 区分参数化查询和字符串拼接。<br>4. 每个结论引用文件和代码位置。<br>5. 无法确认数据流时标为“需要人工验证”。<br>6. 按严重程度、证据和修复方案输出。<br></code></pre></td></tr></table></figure>

<p>前者定义当前目标，后者定义完成这类目标的方法。</p>
<h2 id="4-Agent：负责决策的执行主体"><a href="#4-Agent：负责决策的执行主体" class="headerlink" title="4. Agent：负责决策的执行主体"></a>4. Agent：负责决策的执行主体</h2><p>概念上，Agent是围绕目标观察环境、制定下一步、调用能力并根据结果继续行动的系统：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">Observe<br>   ↓<br>Reason / Plan<br>   ↓<br>Act<br>   ↓<br>Inspect Result<br>   ↓<br>Continue or Stop<br></code></pre></td></tr></table></figure>

<p>产品层面的Agent往往是一个可复用配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Agent<br>├── Model<br>├── System instructions<br>├── Tools<br>├── MCP servers<br>├── Skills<br>├── Memory<br>└── Delegation configuration<br></code></pre></td></tr></table></figure>

<p>因此Agent拥有或使用Skill，Skill通常不等于Agent。即使Skill指示委派任务，真正执行委派的仍是当前Agent和平台提供的Handoff或Delegation能力。</p>
<h2 id="5-Tool：可调用的具体动作"><a href="#5-Tool：可调用的具体动作" class="headerlink" title="5. Tool：可调用的具体动作"></a>5. Tool：可调用的具体动作</h2><p>Tool通常具有明确名称、输入和输出：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;search_logs&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;description&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Search service logs in a time range&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;input&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;service&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;payment&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;start_time&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;end_time&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;...&quot;</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>Tool的典型特征：</p>
<ul>
<li>有明确名称；</li>
<li>有参数或输入Schema；</li>
<li>执行一个相对明确的动作；</li>
<li>返回数据或产生副作用；</li>
<li>可能成功、失败或超时；</li>
<li>通常不负责完整业务流程。</li>
</ul>
<p>判断方法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">执行具体动作？ → Tool<br>规定怎样完成一类任务？ → Skill<br></code></pre></td></tr></table></figure>

<h2 id="6-MCP：连接能力的标准协议"><a href="#6-MCP：连接能力的标准协议" class="headerlink" title="6. MCP：连接能力的标准协议"></a>6. MCP：连接能力的标准协议</h2><p>MCP是Model Context Protocol，解决如何以统一方式把外部工具、数据源和服务暴露给Agent。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Agent / Host<br>     │<br>     │ MCP<br>     ▼<br>Monitoring MCP Server<br>     ├── query_metrics<br>     ├── query_logs<br>     └── get_alert<br></code></pre></td></tr></table></figure>

<p>MCP不是Tool。更准确地说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">MCP是协议<br>MCP Server可以暴露多个Tools和Resources<br>Agent使用MCP Client连接MCP Server<br></code></pre></td></tr></table></figure>

<p>类比：HTTP不是网页，而是传输网页和API请求的协议；MCP也不是Tool，而是连接Agent与Tool&#x2F;Resource的协议。</p>
<h3 id="Skill与MCP如何协作"><a href="#Skill与MCP如何协作" class="headerlink" title="Skill与MCP如何协作"></a>Skill与MCP如何协作</h3><p>MCP Server提供：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">get_customer<br>list_recent_orders<br>list_support_tickets<br></code></pre></td></tr></table></figure>

<p>Skill规定：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 读取客户基本信息。<br>2. 查询最近90天订单。<br>3. 查询未关闭的支持工单。<br>4. 标出收入风险和服务风险。<br>5. 按会议简报模板输出。<br></code></pre></td></tr></table></figure>

<p>所以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">MCP Server → 提供实时数据和受控动作<br>Skill      → 提供调用顺序、业务判断和输出标准<br></code></pre></td></tr></table></figure>

<h2 id="7-RAG：为当前任务查找知识"><a href="#7-RAG：为当前任务查找知识" class="headerlink" title="7. RAG：为当前任务查找知识"></a>7. RAG：为当前任务查找知识</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">User Query<br>    ↓<br>Query Transformation<br>    ↓<br>Search / Retrieval<br>    ↓<br>Relevant Chunks<br>    ↓<br>Add to Context<br>    ↓<br>Model Generates Answer<br></code></pre></td></tr></table></figure>

<p>RAG回答“完成当前任务需要哪些外部知识”。Skill回答“拿到这些知识后怎样完成任务”。Skill可以规定检索策略，但检索系统本身仍是独立能力。</p>
<h3 id="references-与RAG"><a href="#references-与RAG" class="headerlink" title="references/与RAG"></a><code>references/</code>与RAG</h3><p><code>references/</code>通常随Skill打包，版本固定、内容可审查；RAG通常从更大的外部语料库动态检索，可能产生召回和排序误差。</p>
<h2 id="8-Memory：跨任务保留信息"><a href="#8-Memory：跨任务保留信息" class="headerlink" title="8. Memory：跨任务保留信息"></a>8. Memory：跨任务保留信息</h2><p>Memory可以保存：</p>
<ul>
<li>用户偏好；</li>
<li>项目约定；</li>
<li>历史决策；</li>
<li>已知问题；</li>
<li>上一次任务进度；</li>
<li>执行中总结出的经验。</li>
</ul>
<p>可以这样区分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Skill：长期保留“怎么做”<br>Memory：长期保留“发生过什么、偏好什么、决定了什么”<br></code></pre></td></tr></table></figure>

<p>Memory与RAG都会检索信息，但来源和生命周期不同：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>RAG</th>
<th>Memory</th>
</tr>
</thead>
<tbody><tr>
<td>主要内容</td>
<td>外部知识和文档</td>
<td>用户、项目和Agent的历史状态</td>
</tr>
<tr>
<td>写入来源</td>
<td>通常由知识库导入</td>
<td>通常由交互和执行产生</td>
</tr>
<tr>
<td>目的</td>
<td>补充事实知识</td>
<td>保持连续性</td>
</tr>
<tr>
<td>例子</td>
<td>内核文档</td>
<td>团队使用P99.9的偏好</td>
</tr>
</tbody></table>
<h2 id="9-完整案例"><a href="#9-完整案例" class="headerlink" title="9. 完整案例"></a>9. 完整案例</h2><p>用户请求：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">支付服务昨晚延迟升高，帮我分析并生成事故报告。<br></code></pre></td></tr></table></figure>

<p>系统执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs text">User Prompt<br>“分析昨晚支付服务延迟”<br>        ↓<br>Agent<br>理解目标并决定采用事故分析流程<br>        ↓<br>Skill: incident-analysis<br>规定证据收集、分类、交叉验证和报告步骤<br>        ↓<br>Memory<br>读取团队服务名称、时区、SLO和报告偏好<br>        ↓<br>MCP Server<br>连接监控平台、日志平台和工单系统<br>        ↓<br>Tools<br>query_metrics / query_logs / get_deployments<br>        ↓<br>RAG<br>检索支付服务Runbook和相关历史事故<br>        ↓<br>Agent<br>综合证据、验证假设<br>        ↓<br>Tool<br>create_incident_report<br>        ↓<br>Final Result<br>事故报告及后续行动<br></code></pre></td></tr></table></figure>

<h2 id="10-三个常见架构错误"><a href="#10-三个常见架构错误" class="headerlink" title="10. 三个常见架构错误"></a>10. 三个常见架构错误</h2><h3 id="10-1-把Skill写成Tool说明书"><a href="#10-1-把Skill写成Tool说明书" class="headerlink" title="10.1 把Skill写成Tool说明书"></a>10.1 把Skill写成Tool说明书</h3><p>仅罗列<code>query_metrics</code>、<code>query_logs</code>和<code>get_alert</code>没有描述如何完成任务。好的Skill应规定收集顺序、证据标准和终止条件。</p>
<h3 id="10-2-把MCP当成业务流程"><a href="#10-2-把MCP当成业务流程" class="headerlink" title="10.2 把MCP当成业务流程"></a>10.2 把MCP当成业务流程</h3><p>MCP Server提供全部工具，不等于Agent知道调用顺序、完成标准和失败行为。MCP解决接入问题，不自动解决Workflow设计。</p>
<h3 id="10-3-把Memory当成可信知识库"><a href="#10-3-把Memory当成可信知识库" class="headerlink" title="10.3 把Memory当成可信知识库"></a>10.3 把Memory当成可信知识库</h3><p>Memory可能包含错误或被Prompt Injection污染。必须考虑来源、所有者、写权限、过期策略、纠错方式和可信等级。</p>
<h2 id="11-Skill不是确定性工作流引擎"><a href="#11-Skill不是确定性工作流引擎" class="headerlink" title="11. Skill不是确定性工作流引擎"></a>11. Skill不是确定性工作流引擎</h2><p>即使<code>SKILL.md</code>写了A、B、C三个步骤，实际执行者仍是语言模型，可能误解、漏步、提前终止或输出不符合Schema。</p>
<p>关键约束应下沉到：</p>
<ul>
<li>程序控制流；</li>
<li>Tool参数Schema；</li>
<li>权限系统；</li>
<li>状态机；</li>
<li>审批节点；</li>
<li>确定性验证脚本；</li>
<li>服务端业务规则。</li>
</ul>
<p>例如“转账前必须取得用户确认”不能只写在Skill里，更应在Tool或服务端强制要求有效的<code>approval_token</code>。</p>
<h2 id="12-架构判断口诀"><a href="#12-架构判断口诀" class="headerlink" title="12. 架构判断口诀"></a>12. 架构判断口诀</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">当前具体目标？          → User Prompt<br>所有任务都必须遵守？    → System / Project Instructions<br>某类任务反复怎样完成？  → Skill<br>需要实际执行某个动作？  → Tool<br>需要标准化连接外部系统？→ MCP<br>需要查询已有资料？      → RAG / Reference<br>需要跨会话保留状态？    → Memory<br>需要自主协调上述能力？  → Agent<br></code></pre></td></tr></table></figure>

<h2 id="13-本章实践"><a href="#13-本章实践" class="headerlink" title="13. 本章实践"></a>13. 本章实践</h2><p>为下面需求划分组件：</p>
<blockquote>
<p>建立一个代码审查助手，能够读取GitHub Pull Request，按照团队规范检查代码，记住团队偏好，查询安全规范，并在用户确认后提交Review Comment。</p>
</blockquote>
<p>参考划分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Agent                → code-review-agent<br>User Prompt           → 审查PR #123<br>Skill                 → pull-request-review<br>Tools                 → get_pr_diff / get_file / submit_review_comment<br>MCP                   → GitHub MCP Server<br>RAG                   → 安全编码规范库<br>Memory                → 团队偏好和已接受例外<br>Project Instructions  → 未确认不得提交评论<br></code></pre></td></tr></table></figure>

<h2 id="14-学完检查题"><a href="#14-学完检查题" class="headerlink" title="14. 学完检查题"></a>14. 学完检查题</h2><ol>
<li>Skill中包含自然语言指令，为什么仍不等于Prompt？</li>
<li>Tool和MCP是什么关系？</li>
<li>一个MCP Server能否暴露多个Tool？</li>
<li>Skill能否在没有MCP的情况下工作？</li>
<li>RAG与<code>references/</code>的主要区别是什么？</li>
<li>Memory应保存“怎么做”还是“发生过什么”？</li>
<li>为什么关键权限约束不能只写在<code>SKILL.md</code>？</li>
<li>Agent在整个系统中承担什么职责？</li>
</ol>
<h2 id="15-本章总结"><a href="#15-本章总结" class="headerlink" title="15. 本章总结"></a>15. 本章总结</h2><blockquote>
<p>Prompt表达当前要求，Skill封装可复用工作方法，Agent负责围绕目标作出决策，Tool提供实际动作，MCP标准化外部能力的接入，RAG检索当前需要的知识，Memory保留跨任务状态。Skill位于目标和动作之间，但不是强确定性程序，因此安全约束仍应在代码、权限或工具层强制。</p>
</blockquote>
<h2 id="官方参考资料"><a href="#官方参考资料" class="headerlink" title="官方参考资料"></a>官方参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developers.openai.com/plugins/concepts/skills">OpenAI：Skills与MCP</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/managed-agents/agent-setup">Claude：定义Agent</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/managed-agents/mcp-connector">Claude：MCP Connector</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/tool-use/memory-tool">Claude：Memory Tool</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/categories/AI/Agent-Skill/" class="category-chain-item">Agent Skill</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/Prompt/" class="print-no-link">#Prompt</a>
      
        <a href="/tags/Tool/" class="print-no-link">#Tool</a>
      
        <a href="/tags/MCP/" class="print-no-link">#MCP</a>
      
        <a href="/tags/RAG/" class="print-no-link">#RAG</a>
      
        <a href="/tags/Memory/" class="print-no-link">#Memory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Skill、Prompt、Agent、Tool、MCP到底有什么区别</div>
      <div>https://cj0510.github.io/2026/10/06/AI/Skill/02-Skill-Prompt-Agent-Tool-MCP的区别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CJ1018</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/10/06/AI/Skill/03-%E4%B8%80%E4%B8%AASkill%E7%9A%84%E5%AE%8C%E6%95%B4%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="一个Skill的完整生命周期">
                        <span class="hidden-mobile">一个Skill的完整生命周期</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <section class="cj-subscribe" aria-labelledby="cj-subscribe-title">
  <div class="cj-subscribe__icon" aria-hidden="true">✦</div>
  <div class="cj-subscribe__copy">
    <h2 id="cj-subscribe-title">订阅博客更新</h2>
    <p>新文章发布后，通过邮件第一时间告诉你。不群发广告，随时可以取消订阅。</p>
  </div>
  <form class="cj-subscribe__form" action="https://api.follow.it/subscription-form/OWpTSHllRXRtYnNoOXZxcStpZzhuRXFMOGVNOW1lRTkvcDR4eUJHYWcyVEVKVFpKR3BTSlhweU8wdHV3WHBPbmFqbEZ2Q3RRWkp3MTNoTUhoQWxvWlkxWURwd01sdVByVmgzRWk1ampBQkxOUnFxRXpMNXYvdHpNdnFiQWRuT3h8T2poWGNDSU00cVJwSm81Z3AraTh1TXdxWEdpSEMwZGk5OTJWbTRtVXRlQT0=/8" method="post" target="_blank">
    <label class="sr-only" for="cj-subscribe-email">邮箱地址</label>
    <input id="cj-subscribe-email" type="email" name="email" placeholder="输入你的邮箱地址" autocomplete="email" inputmode="email" required>
    <button type="submit">订阅更新</button>
  </form>
  <a class="cj-subscribe__provider" href="https://follow.it" target="_blank" rel="nofollow noopener">Powered by follow.it</a>
</section>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Built with <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> &amp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/content-protection.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
