

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.svg">
  <link rel="icon" href="/img/favicon.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#071426">
  <meta name="author" content="CJ1018">
  <meta name="keywords" content="Linux 内核,嵌入式系统,SPI,进程管理,内存管理,RK3566,U-Boot,驱动开发">
  
    <meta name="description" content="Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check一个 Skill 能把步骤写得很完整，却仍然不可靠。 原因通常不是模型不知道“下一步做什么”，而是工作流没有回答三个更重要的问题：  开始之前，条件真的满足了吗？ 每一步结束后，承诺的状态真的建立了吗？ 最终交付之前，整个结果真的可以放行吗？  这三个问题分别对应：  P">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check">
<meta property="og:url" content="https://cj0510.github.io/2026/10/06/AI/Skill/11-Precondition-Postcondition%E4%B8%8EFinal-Check/">
<meta property="og:site_name" content="CJ&#39;s Tech Notes">
<meta property="og:description" content="Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check一个 Skill 能把步骤写得很完整，却仍然不可靠。 原因通常不是模型不知道“下一步做什么”，而是工作流没有回答三个更重要的问题：  开始之前，条件真的满足了吗？ 每一步结束后，承诺的状态真的建立了吗？ 最终交付之前，整个结果真的可以放行吗？  这三个问题分别对应：  P">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-10-06T07:01:40.321Z">
<meta property="article:author" content="CJ1018">
<meta property="article:tag" content="Agent Skill">
<meta property="article:tag" content="Final Check">
<meta property="article:tag" content="Postcondition">
<meta property="article:tag" content="Precondition">
<meta property="article:tag" content="Validation">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <meta name="follow.it-verification-code" content="qrCQ30TKHzwFRfXLC0D5">
  
  <title>Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check · CJ&#39;s Tech Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cj0510.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":55,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h2,h3,h4","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#38bdf8","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.svg","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="CJ's Tech Notes" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 72vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CJ · Tech Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/code.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.55)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-06 00:00" pubdate>
          2026-10-06
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          88 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Agent-Skill-原理与工程实践（十一）：Precondition、Postcondition-与-Final-Check"><a href="#Agent-Skill-原理与工程实践（十一）：Precondition、Postcondition-与-Final-Check" class="headerlink" title="Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check"></a>Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check</h1><p>一个 Skill 能把步骤写得很完整，却仍然不可靠。</p>
<p>原因通常不是模型不知道“下一步做什么”，而是工作流没有回答三个更重要的问题：</p>
<ol>
<li><strong>开始之前，条件真的满足了吗？</strong></li>
<li><strong>每一步结束后，承诺的状态真的建立了吗？</strong></li>
<li><strong>最终交付之前，整个结果真的可以放行吗？</strong></li>
</ol>
<p>这三个问题分别对应：</p>
<ul>
<li><strong>Precondition（前置条件）</strong>：当前是否允许开始；</li>
<li><strong>Postcondition（后置条件）</strong>：动作完成后，哪些事实必须成立；</li>
<li><strong>Final Check（最终检查）</strong>：完整成果是否满足交付标准。</li>
</ul>
<p>它们不是装饰性的检查清单，而是 Skill 的三道质量门。</p>
<hr>
<h2 id="1-为什么“写清楚步骤”还不够"><a href="#1-为什么“写清楚步骤”还不够" class="headerlink" title="1. 为什么“写清楚步骤”还不够"></a>1. 为什么“写清楚步骤”还不够</h2><p>假设一个 Skill 规定：</p>
<ol>
<li>读取性能日志；</li>
<li>计算 P95 延迟；</li>
<li>找出慢请求；</li>
<li>生成优化报告。</li>
</ol>
<p>步骤看起来很清楚，但仍有大量未定义行为：</p>
<ul>
<li>日志文件不存在怎么办？</li>
<li>日志只包含表头、没有数据怎么办？</li>
<li>时间单位是毫秒还是微秒？</li>
<li>计算程序退出码为 0，但结果包含 <code>NaN</code>，算成功吗？</li>
<li>报告生成了，但引用的数据来自错误时间范围，能交付吗？</li>
<li>工具调用失败后，模型能不能凭经验补写结论？</li>
</ul>
<p>如果 Skill 只描述“做什么”，模型很可能把“尝试执行”误当成“成功完成”。</p>
<p>可靠的 Skill 必须把动作和状态连接起来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs text">满足前置条件<br>    ↓<br>执行动作<br>    ↓<br>验证后置条件<br>    ↓<br>继续下一步<br>    ↓<br>执行最终检查<br>    ↓<br>交付或停止<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="2-三道质量门的职责"><a href="#2-三道质量门的职责" class="headerlink" title="2. 三道质量门的职责"></a>2. 三道质量门的职责</h2><table>
<thead>
<tr>
<th>质量门</th>
<th>核心问题</th>
<th>发生时机</th>
<th>失败后的典型动作</th>
</tr>
</thead>
<tbody><tr>
<td>Precondition</td>
<td>现在可以开始吗？</td>
<td>动作之前</td>
<td>询问、补齐、降级或停止</td>
</tr>
<tr>
<td>Postcondition</td>
<td>这一步真的成功了吗？</td>
<td>每个关键动作之后</td>
<td>修复、重试、回滚或停止</td>
</tr>
<tr>
<td>Final Check</td>
<td>整体结果可以交付吗？</td>
<td>输出给用户之前</td>
<td>修订、重新验证或拒绝交付</td>
</tr>
</tbody></table>
<p>最重要的区别是：</p>
<blockquote>
<p>Precondition 控制“是否进入”，Postcondition 控制“是否继续”，Final Check 控制“是否交付”。</p>
</blockquote>
<h3 id="2-1-Precondition-不是背景说明"><a href="#2-1-Precondition-不是背景说明" class="headerlink" title="2.1 Precondition 不是背景说明"></a>2.1 Precondition 不是背景说明</h3><p>“需要输入文件”只是说明。</p>
<p>“开始分析前，确认输入文件存在、可读、格式受支持；否则停止并说明缺失项”才是可执行的前置条件。</p>
<h3 id="2-2-Postcondition-不是“动作执行过”"><a href="#2-2-Postcondition-不是“动作执行过”" class="headerlink" title="2.2 Postcondition 不是“动作执行过”"></a>2.2 Postcondition 不是“动作执行过”</h3><p>“运行分析脚本”是动作。</p>
<p>“脚本退出码为 0，输出 JSON 可解析，<code>sample_count &gt; 0</code>，所有延迟值具有统一单位”才是后置条件。</p>
<h3 id="2-3-Final-Check-不是再读一遍结果"><a href="#2-3-Final-Check-不是再读一遍结果" class="headerlink" title="2.3 Final Check 不是再读一遍结果"></a>2.3 Final Check 不是再读一遍结果</h3><p>最终检查要综合验证：</p>
<ul>
<li>结果是否满足用户意图；</li>
<li>必需步骤是否都完成；</li>
<li>事实是否有证据；</li>
<li>外部写操作是否真的生效；</li>
<li>是否存在安全、隐私或越权问题；</li>
<li>已知失败和不确定性是否被披露。</li>
</ul>
<hr>
<h2 id="3-用-P-Action-Q-理解工作流"><a href="#3-用-P-Action-Q-理解工作流" class="headerlink" title="3. 用 {P} Action {Q} 理解工作流"></a>3. 用 <code>{P} Action {Q}</code> 理解工作流</h2><p>在程序验证中，可以用类似下面的形式描述动作：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&#123;P&#125; Action &#123;Q&#125;<br></code></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>P</code> 是 Precondition；</li>
<li><code>Action</code> 是要执行的动作；</li>
<li><code>Q</code> 是 Postcondition。</li>
</ul>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">&#123;日志存在、格式合法、时间单位已知&#125;<br>计算延迟分位数<br>&#123;输出包含 P50/P95/P99，样本数大于 0，结果均为有限数值&#125;<br></code></pre></td></tr></table></figure>

<p>这并不要求我们为 Skill 写形式化证明。它的工程价值在于迫使作者回答：</p>
<ul>
<li>动作依赖哪些事实？</li>
<li>成功可以通过什么事实观察？</li>
<li>如果观察不到，是否应该继续？</li>
</ul>
<p>当多个步骤串联时，上一步的 Postcondition 往往会成为下一步的 Precondition：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">解析日志<br>  Postcondition：得到结构化事件列表<br>        ↓<br>聚合指标<br>  Precondition：事件列表非空且时间单位统一<br>  Postcondition：得到可验证的统计结果<br>        ↓<br>生成报告<br>  Precondition：统计结果通过校验<br></code></pre></td></tr></table></figure>

<p>因此，可靠工作流不是动作列表，而是一条由状态条件连接起来的链。</p>
<hr>
<h2 id="4-如何设计-Precondition"><a href="#4-如何设计-Precondition" class="headerlink" title="4. 如何设计 Precondition"></a>4. 如何设计 Precondition</h2><p>前置条件应覆盖“任务能否安全、正确地开始”，常见可分为六类。</p>
<h3 id="4-1-输入条件"><a href="#4-1-输入条件" class="headerlink" title="4.1 输入条件"></a>4.1 输入条件</h3><p>检查输入是否存在、完整、可解释：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Before starting:<br><span class="hljs-bullet">-</span> Confirm that at least one trace file is provided.<br><span class="hljs-bullet">-</span> Confirm that each file is readable and uses a supported format.<br><span class="hljs-bullet">-</span> Determine the timestamp and duration units from metadata.<br><span class="hljs-bullet">-</span> If units cannot be determined, ask the user; do not infer them.<br></code></pre></td></tr></table></figure>

<p>这里最后一句很关键：有些事实不能猜。</p>
<h3 id="4-2-环境条件"><a href="#4-2-环境条件" class="headerlink" title="4.2 环境条件"></a>4.2 环境条件</h3><p>例如：</p>
<ul>
<li>所需脚本是否存在；</li>
<li>运行时和依赖是否可用；</li>
<li>当前目录是否正确；</li>
<li>输出目录是否允许写入；</li>
<li>网络或外部服务是否可访问。</li>
</ul>
<p>环境检查要和任务相关，避免把所有可能依赖都检查一遍。</p>
<h3 id="4-3-工具条件"><a href="#4-3-工具条件" class="headerlink" title="4.3 工具条件"></a>4.3 工具条件</h3><p>不仅要确认工具“存在”，还要确认它适合当前输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">- The validator must support the document schema version.<br>- The selected image tool must accept the source format.<br>- The search tool must be available when current facts are required.<br></code></pre></td></tr></table></figure>

<h3 id="4-4-权限条件"><a href="#4-4-权限条件" class="headerlink" title="4.4 权限条件"></a>4.4 权限条件</h3><p>任何产生外部副作用的动作，都要区分：</p>
<ul>
<li>用户是否授权执行；</li>
<li>当前身份是否具备权限；</li>
<li>目标对象是否明确；</li>
<li>操作范围是否超过用户请求。</li>
</ul>
<p>“能够调用工具”不等于“已经获得操作授权”。</p>
<h3 id="4-5-安全条件"><a href="#4-5-安全条件" class="headerlink" title="4.5 安全条件"></a>4.5 安全条件</h3><p>例如：</p>
<ul>
<li>目标路径不能是模糊的根目录；</li>
<li>删除、覆盖前必须解析出准确目标；</li>
<li>密钥不能写入报告；</li>
<li>未受信任文本不能被当成 Skill 指令执行。</li>
</ul>
<h3 id="4-6-业务条件"><a href="#4-6-业务条件" class="headerlink" title="4.6 业务条件"></a>4.6 业务条件</h3><p>技术上能执行，并不代表业务上应该执行：</p>
<ul>
<li>报销单是否处于可审批状态；</li>
<li>PR 是否仍然开放；</li>
<li>数据是否属于指定时间区间；</li>
<li>用户选择是否足以确定输出方案。</li>
</ul>
<h3 id="4-7-前置条件失败时怎么办"><a href="#4-7-前置条件失败时怎么办" class="headerlink" title="4.7 前置条件失败时怎么办"></a>4.7 前置条件失败时怎么办</h3><p>不要笼统地写“如果失败则处理错误”。应为不同失败指定策略：</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>推荐处理</th>
</tr>
</thead>
<tbody><tr>
<td>缺少用户才能提供的信息</td>
<td>精确询问</td>
</tr>
<tr>
<td>可以安全自动补齐</td>
<td>补齐后重新检查</td>
</tr>
<tr>
<td>有可信替代路径</td>
<td>明确降级并说明影响</td>
</tr>
<tr>
<td>继续会生成错误结论</td>
<td>停止</td>
</tr>
<tr>
<td>继续会产生危险副作用</td>
<td>拒绝执行该动作</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-如何设计-Postcondition"><a href="#5-如何设计-Postcondition" class="headerlink" title="5. 如何设计 Postcondition"></a>5. 如何设计 Postcondition</h2><p>好的后置条件必须<strong>可观察、可判定、与动作直接相关</strong>。</p>
<h3 id="5-1-从“完成动作”改为“建立事实”"><a href="#5-1-从“完成动作”改为“建立事实”" class="headerlink" title="5.1 从“完成动作”改为“建立事实”"></a>5.1 从“完成动作”改为“建立事实”</h3><p>差的写法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">- Run the parser.<br>- Create the report.<br>- Update the configuration.<br></code></pre></td></tr></table></figure>

<p>更好的写法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">- After parsing, verify that the output is valid JSON and contains at least one event.<br>- After report generation, verify that every required section exists and every numerical claim references a computed metric.<br>- After updating the configuration, read it back and confirm that the requested key has the expected value.<br></code></pre></td></tr></table></figure>

<p>动作本身不是成功证据。</p>
<h3 id="5-2-三层后置条件"><a href="#5-2-三层后置条件" class="headerlink" title="5.2 三层后置条件"></a>5.2 三层后置条件</h3><p>对于重要步骤，可以同时验证三个层次：</p>
<ol>
<li><strong>执行层</strong>：工具是否正常结束；</li>
<li><strong>结构层</strong>：输出是否可解析、字段是否齐全；</li>
<li><strong>语义层</strong>：内容是否真的满足业务含义。</li>
</ol>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">执行层：命令退出码为 0<br>结构层：输出符合 metrics.schema.json<br>语义层：sample_count &gt; 0，P50 &lt;= P95 &lt;= P99<br></code></pre></td></tr></table></figure>

<p>只检查退出码通常不够；只检查文件存在也不够。</p>
<h3 id="5-3-外部副作用必须回读"><a href="#5-3-外部副作用必须回读" class="headerlink" title="5.3 外部副作用必须回读"></a>5.3 外部副作用必须回读</h3><p>对于发消息、创建资源、更新配置等动作，API 返回成功只是中间证据。</p>
<p>更强的后置条件是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">- Capture the returned resource ID.<br>- Read the resource back when the API supports it.<br>- Confirm the target, state, and relevant fields.<br>- If confirmation is unavailable, label the result as unverified.<br></code></pre></td></tr></table></figure>

<p>这可以避免把“请求已发送”错误表述为“状态已经生效”。</p>
<h3 id="5-4-后置条件要局部化"><a href="#5-4-后置条件要局部化" class="headerlink" title="5.4 后置条件要局部化"></a>5.4 后置条件要局部化</h3><p>每一步只验证自己负责建立的状态。例如：</p>
<ul>
<li>解析步骤负责输出结构化数据；</li>
<li>统计步骤负责指标正确；</li>
<li>写作步骤负责报告结构和引用；</li>
<li>发布步骤负责目标位置和发布状态。</li>
</ul>
<p>如果所有验证都拖到结尾，错误来源会很难定位，修复成本也更高。</p>
<hr>
<h2 id="6-Invariant：执行过程中始终不能被破坏的约束"><a href="#6-Invariant：执行过程中始终不能被破坏的约束" class="headerlink" title="6. Invariant：执行过程中始终不能被破坏的约束"></a>6. Invariant：执行过程中始终不能被破坏的约束</h2><p>Precondition 和 Postcondition 描述动作前后；Invariant（不变量）描述整个工作流执行期间都必须成立的约束。</p>
<p>常见不变量包括：</p>
<ul>
<li>原始输入文件保持不变；</li>
<li>所有事实结论都能追溯到证据；</li>
<li>不向输出泄露密钥或隐私数据；</li>
<li>不操作用户未指定的资源；</li>
<li>不把“无数据”写成“指标为零”；</li>
<li>不把工具失败写成业务结论。</li>
</ul>
<p>可以在 Skill 中集中声明：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## Invariants</span><br><br><span class="hljs-bullet">-</span> Never modify the source traces.<br><span class="hljs-bullet">-</span> Preserve the source file and record identifier for every extracted metric.<br><span class="hljs-bullet">-</span> Never infer missing units.<br><span class="hljs-bullet">-</span> Treat missing data, invalid data, and a measured value of zero as different states.<br></code></pre></td></tr></table></figure>

<p>Invariant 很适合表达跨步骤约束，避免在每一步重复同一句话。</p>
<hr>
<h2 id="7-Final-Check：交付前的整体放行门"><a href="#7-Final-Check：交付前的整体放行门" class="headerlink" title="7. Final Check：交付前的整体放行门"></a>7. Final Check：交付前的整体放行门</h2><p>最终检查的任务不是重复所有步骤，而是确认完整成果可以交付。</p>
<p>一个通用的 Final Check 可以包含七个维度。</p>
<h3 id="7-1-结构完整性"><a href="#7-1-结构完整性" class="headerlink" title="7.1 结构完整性"></a>7.1 结构完整性</h3><ul>
<li>必需文件是否存在；</li>
<li>必需章节、字段、附件是否齐全；</li>
<li>文件格式是否可打开、可解析。</li>
</ul>
<h3 id="7-2-语义正确性"><a href="#7-2-语义正确性" class="headerlink" title="7.2 语义正确性"></a>7.2 语义正确性</h3><ul>
<li>结论是否回答了用户的问题；</li>
<li>计算关系是否合理；</li>
<li>不同部分是否互相矛盾；</li>
<li>建议是否由分析结果支持。</li>
</ul>
<h3 id="7-3-证据与可追溯性"><a href="#7-3-证据与可追溯性" class="headerlink" title="7.3 证据与可追溯性"></a>7.3 证据与可追溯性</h3><ul>
<li>事实是否附带来源；</li>
<li>引用是否真的支持对应论断；</li>
<li>数据、工具输出和最终结论之间是否可追踪；</li>
<li>推断是否明确标注为推断。</li>
</ul>
<h3 id="7-4-流程合规性"><a href="#7-4-流程合规性" class="headerlink" title="7.4 流程合规性"></a>7.4 流程合规性</h3><ul>
<li>必须执行的步骤是否真的执行；</li>
<li>规定的验证器是否运行；</li>
<li>是否出现跳过检查却宣称完成的情况。</li>
</ul>
<h3 id="7-5-安全与隐私"><a href="#7-5-安全与隐私" class="headerlink" title="7.5 安全与隐私"></a>7.5 安全与隐私</h3><ul>
<li>是否泄露敏感信息；</li>
<li>是否写入越权位置；</li>
<li>是否包含危险命令或未经确认的破坏性操作；</li>
<li>是否将不可信内容作为指令传播。</li>
</ul>
<h3 id="7-6-副作用确认"><a href="#7-6-副作用确认" class="headerlink" title="7.6 副作用确认"></a>7.6 副作用确认</h3><ul>
<li>外部资源是否创建在正确位置；</li>
<li>更新目标是否准确；</li>
<li>变更是否已被回读确认；</li>
<li>部分成功是否被如实报告。</li>
</ul>
<h3 id="7-7-用户意图对齐"><a href="#7-7-用户意图对齐" class="headerlink" title="7.7 用户意图对齐"></a>7.7 用户意图对齐</h3><ul>
<li>交付格式是否正确；</li>
<li>范围是否超出或遗漏；</li>
<li>是否遵守用户明确约束；</li>
<li>结果是否适合用户预期的阅读或使用方式。</li>
</ul>
<hr>
<h2 id="8-Final-Check-不能替代过程验证"><a href="#8-Final-Check-不能替代过程验证" class="headerlink" title="8. Final Check 不能替代过程验证"></a>8. Final Check 不能替代过程验证</h2><p>一种常见错误是：先完成全部工作，最后统一检查。</p>
<p>这会造成两个问题：</p>
<ol>
<li>错误沿着工作流传播；</li>
<li>到最后才发现问题，无法判断由哪一步引入。</li>
</ol>
<p>更可靠的策略是 <strong>Shift-left Validation（验证左移）</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">动作 A → 验证 A → 动作 B → 验证 B → 动作 C → 验证 C → Final Check<br></code></pre></td></tr></table></figure>

<p>Final Check 是系统级验收，不是对局部 Postcondition 的替代。</p>
<p>可以类比软件测试：</p>
<ul>
<li>Postcondition 类似单元级或步骤级断言；</li>
<li>Final Check 类似集成测试和验收测试。</li>
</ul>
<hr>
<h2 id="9-机器验证、模型检查和真实执行"><a href="#9-机器验证、模型检查和真实执行" class="headerlink" title="9. 机器验证、模型检查和真实执行"></a>9. 机器验证、模型检查和真实执行</h2><p>不同问题需要不同验证手段。</p>
<h3 id="9-1-优先使用机器验证"><a href="#9-1-优先使用机器验证" class="headerlink" title="9.1 优先使用机器验证"></a>9.1 优先使用机器验证</h3><p>适合机器验证的内容：</p>
<ul>
<li>JSON&#x2F;YAML&#x2F;Markdown 格式；</li>
<li>Schema；</li>
<li>文件是否存在；</li>
<li>测试是否通过；</li>
<li>链接和引用字段是否完整；</li>
<li>数值范围和关系；</li>
<li>禁止字段或敏感模式。</li>
</ul>
<p>Claude 官方的 Skill 最佳实践明确建议形成验证循环：运行验证器、修复错误、再次运行，直到通过。OpenAI 关于 Skill 评估的实践也强调把“完成定义”和必须遵守的工作流步骤转化为可测断言。</p>
<h3 id="9-2-模型检查适合语义问题"><a href="#9-2-模型检查适合语义问题" class="headerlink" title="9.2 模型检查适合语义问题"></a>9.2 模型检查适合语义问题</h3><p>例如：</p>
<ul>
<li>解释是否清楚；</li>
<li>建议是否与证据一致；</li>
<li>是否遗漏用户的关键约束；</li>
<li>文档是否适合目标读者。</li>
</ul>
<p>但“让模型自己觉得不错”不是强验证。应该提供明确、可反驳的检查问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">- List every recommendation and the evidence that supports it.<br>- Identify any claim that cannot be traced to tool output.<br>- Check whether the conclusion answers all parts of the user&#x27;s request.<br></code></pre></td></tr></table></figure>

<h3 id="9-3-可执行成果需要真实运行"><a href="#9-3-可执行成果需要真实运行" class="headerlink" title="9.3 可执行成果需要真实运行"></a>9.3 可执行成果需要真实运行</h3><p>代码、命令、构建、数据转换不能只靠静态阅读：</p>
<ul>
<li>运行测试；</li>
<li>执行构建；</li>
<li>解析生成文件；</li>
<li>必要时在隔离环境中运行；</li>
<li>对真实输出做断言。</li>
</ul>
<p>“代码看起来正确”不是 Postcondition。</p>
<hr>
<h2 id="10-失败处理：验证不通过之后怎么办"><a href="#10-失败处理：验证不通过之后怎么办" class="headerlink" title="10. 失败处理：验证不通过之后怎么办"></a>10. 失败处理：验证不通过之后怎么办</h2><p>质量门必须带有失败分支，否则只是一句愿望。</p>
<h3 id="10-1-一个实用的失败状态机"><a href="#10-1-一个实用的失败状态机" class="headerlink" title="10.1 一个实用的失败状态机"></a>10.1 一个实用的失败状态机</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">验证失败<br>  ├─ 可自动修复 → 修复 → 重新验证<br>  ├─ 可安全重试 → 有限次重试 → 重新验证<br>  ├─ 有可信替代方案 → 降级执行 → 标记限制<br>  ├─ 需要用户信息 → 精确询问<br>  └─ 无法安全继续 → 停止并报告<br></code></pre></td></tr></table></figure>

<h3 id="10-2-修复必须有界"><a href="#10-2-修复必须有界" class="headerlink" title="10.2 修复必须有界"></a>10.2 修复必须有界</h3><p>不要写：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Keep retrying until it works.<br></code></pre></td></tr></table></figure>

<p>应写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">- Retry at most twice for transient failures.<br>- After each repair, rerun the validator from the beginning.<br>- If the same validation error remains, stop and report the failing check.<br></code></pre></td></tr></table></figure>

<p>无限修复循环会浪费资源，也可能不断扩大副作用。</p>
<h3 id="10-3-Final-Check-后修改，必须重新检查"><a href="#10-3-Final-Check-后修改，必须重新检查" class="headerlink" title="10.3 Final Check 后修改，必须重新检查"></a>10.3 Final Check 后修改，必须重新检查</h3><p>如果最终检查发现问题并修改了成果，之前的检查结果已经失效。</p>
<p>正确流程是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Final Check → 修订 → 重新执行受影响的验证 → 再次 Final Check<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="11-完整示例：性能分析-Skill"><a href="#11-完整示例：性能分析-Skill" class="headerlink" title="11. 完整示例：性能分析 Skill"></a>11. 完整示例：性能分析 Skill</h2><p>下面把三道质量门放进一个简化 Skill。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## Preconditions</span><br><br>Before analysis:<br><span class="hljs-bullet">1.</span> Confirm that one or more trace files are available and readable.<br><span class="hljs-bullet">2.</span> Confirm that the trace format is supported.<br><span class="hljs-bullet">3.</span> Determine timestamp and duration units from metadata.<br><span class="hljs-bullet">4.</span> Confirm the requested time range.<br><span class="hljs-bullet">5.</span> If the unit or time range is ambiguous, ask the user. Do not infer it.<br><br><span class="hljs-section">## Invariants</span><br><br><span class="hljs-bullet">-</span> Never modify source trace files.<br><span class="hljs-bullet">-</span> Preserve source identifiers for every computed metric.<br><span class="hljs-bullet">-</span> Keep missing, invalid, and zero values distinct.<br><span class="hljs-bullet">-</span> Do not make a performance claim without supporting evidence.<br><br><span class="hljs-section">## Workflow</span><br><br><span class="hljs-section">### Step 1: Parse traces</span><br><br>Run <span class="hljs-code">`scripts/parse_traces.py`</span>.<br><br>Postconditions:<br><span class="hljs-bullet">-</span> The command exits successfully.<br><span class="hljs-bullet">-</span> The output is valid JSON.<br><span class="hljs-bullet">-</span> <span class="hljs-code">`event_count &gt; 0`</span>.<br><span class="hljs-bullet">-</span> Every event has a source identifier and normalized duration unit.<br><br>If validation fails, stop. Do not continue with partial events.<br><br><span class="hljs-section">### Step 2: Compute metrics</span><br><br>Run <span class="hljs-code">`scripts/compute_metrics.py`</span> on the validated event set.<br><br>Postconditions:<br><span class="hljs-bullet">-</span> <span class="hljs-code">`sample_count &gt; 0`</span>.<br><span class="hljs-bullet">-</span> P50, P95, and P99 are finite numbers.<br><span class="hljs-bullet">-</span> <span class="hljs-code">`P50 &lt;= P95 &lt;= P99`</span>.<br><span class="hljs-bullet">-</span> Each metric records its sample count, unit, and time range.<br><br><span class="hljs-section">### Step 3: Generate findings</span><br><br>For each finding:<br><span class="hljs-bullet">-</span> cite the metric or trace evidence;<br><span class="hljs-bullet">-</span> distinguish observation from inference;<br><span class="hljs-bullet">-</span> include confidence and known limitations.<br><br><span class="hljs-section">## Final Check</span><br><br>Before delivery:<br><span class="hljs-bullet">1.</span> Confirm that all required sections exist.<br><span class="hljs-bullet">2.</span> Verify every numerical claim against computed metrics.<br><span class="hljs-bullet">3.</span> Verify that recommendations are supported by findings.<br><span class="hljs-bullet">4.</span> Confirm that source traces were not modified.<br><span class="hljs-bullet">5.</span> Disclose skipped files, failed tools, incomplete ranges, and uncertainty.<br><span class="hljs-bullet">6.</span> If any mandatory check fails, do not label the report complete.<br></code></pre></td></tr></table></figure>

<p>这个例子中：</p>
<ul>
<li>Precondition 防止从含糊或不可用的输入开始；</li>
<li>Postcondition 阻止错误中间结果向下游传播；</li>
<li>Invariant 保护证据链和源数据；</li>
<li>Final Check 决定报告能否作为完整成果交付。</li>
</ul>
<hr>
<h2 id="12-代码修改-Skill-的检查设计"><a href="#12-代码修改-Skill-的检查设计" class="headerlink" title="12. 代码修改 Skill 的检查设计"></a>12. 代码修改 Skill 的检查设计</h2><p>对于代码工作，三道门可以这样设计。</p>
<h3 id="Precondition"><a href="#Precondition" class="headerlink" title="Precondition"></a>Precondition</h3><ul>
<li>明确目标仓库和工作目录；</li>
<li>检查现有未提交改动，避免覆盖用户工作；</li>
<li>识别项目指令和测试命令；</li>
<li>确认修改范围和禁止触碰的模块；</li>
<li>对破坏性操作取得明确授权。</li>
</ul>
<h3 id="每步-Postcondition"><a href="#每步-Postcondition" class="headerlink" title="每步 Postcondition"></a>每步 Postcondition</h3><ul>
<li>补丁准确应用到目标文件；</li>
<li>修改后的文件可解析；</li>
<li>相关静态检查通过；</li>
<li>聚焦测试通过；</li>
<li>失败输出被保留并用于定位，不被忽略。</li>
</ul>
<h3 id="Final-Check"><a href="#Final-Check" class="headerlink" title="Final Check"></a>Final Check</h3><ul>
<li>查看最终 diff，确认没有无关改动；</li>
<li>运行与风险相称的测试；</li>
<li>检查接口、文档、迁移和兼容性影响；</li>
<li>确认没有密钥、调试代码或临时文件；</li>
<li>向用户说明已验证内容和尚未验证的内容。</li>
</ul>
<p>注意：“所有测试通过”也不一定足够。如果测试范围没有覆盖用户请求，Final Check 仍然不能放行。</p>
<hr>
<h2 id="13-检查矩阵：把条件变成工程资产"><a href="#13-检查矩阵：把条件变成工程资产" class="headerlink" title="13. 检查矩阵：把条件变成工程资产"></a>13. 检查矩阵：把条件变成工程资产</h2><p>对于复杂 Skill，可以用检查矩阵统一管理。</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>阶段</th>
<th>条件</th>
<th>验证方式</th>
<th>失败处理</th>
<th>是否阻断</th>
</tr>
</thead>
<tbody><tr>
<td>PRE-01</td>
<td>开始前</td>
<td>输入文件可读</td>
<td>文件检查</td>
<td>请求正确路径</td>
<td>是</td>
</tr>
<tr>
<td>PRE-02</td>
<td>开始前</td>
<td>时间单位明确</td>
<td>元数据解析</td>
<td>询问用户</td>
<td>是</td>
</tr>
<tr>
<td>POST-01</td>
<td>解析后</td>
<td>JSON 符合 Schema</td>
<td>验证脚本</td>
<td>修复或停止</td>
<td>是</td>
</tr>
<tr>
<td>POST-02</td>
<td>统计后</td>
<td>P50 ≤ P95 ≤ P99</td>
<td>数值断言</td>
<td>停止并报告</td>
<td>是</td>
</tr>
<tr>
<td>FINAL-01</td>
<td>交付前</td>
<td>每条结论有证据</td>
<td>引用检查</td>
<td>修订报告</td>
<td>是</td>
</tr>
<tr>
<td>FINAL-02</td>
<td>交付前</td>
<td>建议覆盖用户问题</td>
<td>语义检查</td>
<td>修订报告</td>
<td>是</td>
</tr>
<tr>
<td>FINAL-03</td>
<td>交付前</td>
<td>限制已披露</td>
<td>清单检查</td>
<td>补充说明</td>
<td>是</td>
</tr>
</tbody></table>
<p>它带来三个好处：</p>
<ol>
<li>条件有唯一标识，便于日志和错误报告；</li>
<li>验证方式与失败策略不再隐藏在散文中；</li>
<li>可以直接转化为 Skill eval 的测试用例。</li>
</ol>
<hr>
<h2 id="14-如何为三道质量门编写-Eval"><a href="#14-如何为三道质量门编写-Eval" class="headerlink" title="14. 如何为三道质量门编写 Eval"></a>14. 如何为三道质量门编写 Eval</h2><p>OpenAI 的 Skill 评估实践强调：不仅要检查最终答案，还要检查 Skill 是否被触发、规定流程是否被遵守，以及“完成定义”是否满足。</p>
<h3 id="14-1-Precondition-测试"><a href="#14-1-Precondition-测试" class="headerlink" title="14.1 Precondition 测试"></a>14.1 Precondition 测试</h3><p>准备输入不完整的案例：</p>
<ul>
<li>没有文件；</li>
<li>单位不明确；</li>
<li>路径不可读；</li>
<li>用户要求修改未授权目标。</li>
</ul>
<p>期望行为不是“尽力生成结果”，而是正确询问、降级或停止。</p>
<h3 id="14-2-Postcondition-测试"><a href="#14-2-Postcondition-测试" class="headerlink" title="14.2 Postcondition 测试"></a>14.2 Postcondition 测试</h3><p>让工具返回各种伪成功：</p>
<ul>
<li>退出码为 0，但输出为空；</li>
<li>JSON 可解析，但必需字段缺失；</li>
<li>指标包含 <code>NaN</code>；</li>
<li>API 返回成功，但回读状态不一致。</li>
</ul>
<p>检查 Skill 是否阻止流程继续。</p>
<h3 id="14-3-Final-Check-测试"><a href="#14-3-Final-Check-测试" class="headerlink" title="14.3 Final Check 测试"></a>14.3 Final Check 测试</h3><p>构造局部都合法、整体却不合格的结果：</p>
<ul>
<li>报告结构完整，但回答错了时间范围；</li>
<li>每个指标都合法，但建议与指标无关；</li>
<li>文件已生成，但写到了错误目录；</li>
<li>结果正确，却遗漏工具失败和不确定性。</li>
</ul>
<p>这类测试能验证 Final Check 是否真正承担系统级验收职责。</p>
<hr>
<h2 id="15-常见反模式"><a href="#15-常见反模式" class="headerlink" title="15. 常见反模式"></a>15. 常见反模式</h2><h3 id="15-1-只在最后验证"><a href="#15-1-只在最后验证" class="headerlink" title="15.1 只在最后验证"></a>15.1 只在最后验证</h3><p>错误中间状态已经污染后续步骤，定位和修复都更困难。</p>
<h3 id="15-2-Checklist-Theater"><a href="#15-2-Checklist-Theater" class="headerlink" title="15.2 Checklist Theater"></a>15.2 Checklist Theater</h3><p>写了很多“确认、确保、检查”，却没有验证方法、失败分支和阻断规则。</p>
<h3 id="15-3-使用主观条件"><a href="#15-3-使用主观条件" class="headerlink" title="15.3 使用主观条件"></a>15.3 使用主观条件</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">Make sure the report looks good.<br></code></pre></td></tr></table></figure>

<p>这种条件不可复现。应转化为结构、证据、范围和读者适配等明确维度。</p>
<h3 id="15-4-Postcondition-与动作同义"><a href="#15-4-Postcondition-与动作同义" class="headerlink" title="15.4 Postcondition 与动作同义"></a>15.4 Postcondition 与动作同义</h3><p>“生成文件后，确认文件已生成”过于弱。还要验证格式、内容、位置和语义。</p>
<h3 id="15-5-混淆无数据、失败和零值"><a href="#15-5-混淆无数据、失败和零值" class="headerlink" title="15.5 混淆无数据、失败和零值"></a>15.5 混淆无数据、失败和零值</h3><ul>
<li>无数据：没有可计算样本；</li>
<li>失败：工具未能完成计算；</li>
<li>零值：成功测得结果为 0。</li>
</ul>
<p>三者必须使用不同状态表达。</p>
<h3 id="15-6-Final-Check-修改结果后直接交付"><a href="#15-6-Final-Check-修改结果后直接交付" class="headerlink" title="15.6 Final Check 修改结果后直接交付"></a>15.6 Final Check 修改结果后直接交付</h3><p>任何修订都可能引入新问题，必须重新验证受影响部分。</p>
<h3 id="15-7-无限重试"><a href="#15-7-无限重试" class="headerlink" title="15.7 无限重试"></a>15.7 无限重试</h3><p>没有上限、没有错误分类、没有退出条件的重试，会让 Skill 陷入循环。</p>
<hr>
<h2 id="16-一份可复用模板"><a href="#16-一份可复用模板" class="headerlink" title="16. 一份可复用模板"></a>16. 一份可复用模板</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section">## Preconditions</span><br><br>Before starting:<br><span class="hljs-bullet">1.</span> Verify [required input].<br><span class="hljs-bullet">2.</span> Verify [environment/tool availability].<br><span class="hljs-bullet">3.</span> Confirm [scope/target/authorization].<br><span class="hljs-bullet">4.</span> Do not infer [critical unknown facts].<br><br>If a blocking precondition fails:<br><span class="hljs-bullet">-</span> ask for missing user-provided information;<br><span class="hljs-bullet">-</span> otherwise stop and report the failed condition.<br><br><span class="hljs-section">## Invariants</span><br><br><span class="hljs-bullet">-</span> Preserve [protected source/state].<br><span class="hljs-bullet">-</span> Maintain [traceability/security constraint].<br><span class="hljs-bullet">-</span> Distinguish [states that must not be conflated].<br><br><span class="hljs-section">## Workflow</span><br><br><span class="hljs-section">### Step N: [Action]</span><br><br>Perform [specific action].<br><br>Postconditions:<br><span class="hljs-bullet">-</span> [execution-level assertion];<br><span class="hljs-bullet">-</span> [structure-level assertion];<br><span class="hljs-bullet">-</span> [semantic assertion].<br><br>On failure:<br><span class="hljs-bullet">-</span> [repair/retry/fallback/stop rule];<br><span class="hljs-bullet">-</span> rerun validation after any repair.<br><br><span class="hljs-section">## Final Check</span><br><br>Before delivery:<br><span class="hljs-bullet">1.</span> Verify structural completeness.<br><span class="hljs-bullet">2.</span> Verify semantic correctness.<br><span class="hljs-bullet">3.</span> Verify evidence and traceability.<br><span class="hljs-bullet">4.</span> Verify required workflow compliance.<br><span class="hljs-bullet">5.</span> Verify security, privacy, and side effects.<br><span class="hljs-bullet">6.</span> Verify alignment with the user&#x27;s request.<br><br>Do not declare completion if any blocking check fails.<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="17-本章练习"><a href="#17-本章练习" class="headerlink" title="17. 本章练习"></a>17. 本章练习</h2><p>选择一个你熟悉的 Skill，例如“代码审查”“论文总结”或“生成周报”，完成以下任务：</p>
<ol>
<li>写出 5 个 Precondition，并标注哪些是阻断条件；</li>
<li>为每个关键动作设计至少一个结构后置条件和一个语义后置条件；</li>
<li>写出 3 个贯穿全流程的 Invariant；</li>
<li>设计一份包含结构、语义、证据、安全和用户意图的 Final Check；</li>
<li>为每一种失败指定“询问、修复、重试、降级或停止”中的一种策略；</li>
<li>构造一个“工具表面成功、实际结果错误”的 Eval 用例。</li>
</ol>
<p>完成后，尝试回答：</p>
<blockquote>
<p>如果某个条件无法通过工具、脚本或明确规则验证，它究竟是必要的质量条件，还是一句无法执行的愿望？</p>
</blockquote>
<hr>
<h2 id="18-本章小结"><a href="#18-本章小结" class="headerlink" title="18. 本章小结"></a>18. 本章小结</h2><p>一个可靠 Skill 不只是告诉 Agent 如何行动，还要定义行动前后的可验证状态。</p>
<p>请记住：</p>
<ul>
<li><strong>Precondition 决定是否能开始；</strong></li>
<li><strong>Postcondition 决定某一步是否真的成功；</strong></li>
<li><strong>Invariant 保护执行全过程；</strong></li>
<li><strong>Final Check 决定完整成果能否交付；</strong></li>
<li>验证应尽可能左移，并优先使用机器可执行的断言；</li>
<li>每个失败检查都需要明确、有限且安全的处理分支；</li>
<li>最终答案不是因为“已经生成”而合格，而是因为“已经通过放行条件”才合格。</li>
</ul>
<p>下一章将继续讨论 <strong>错误处理、重试、降级与恢复策略</strong>：当质量门失败时，Skill 应该怎样区分可恢复错误、不可恢复错误和需要用户介入的错误。</p>
<hr>
<h2 id="官方参考资料"><a href="#官方参考资料" class="headerlink" title="官方参考资料"></a>官方参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developers.openai.com/plugins/build/skills">OpenAI — Build skills</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.openai.com/plugins/concepts/skills">OpenAI — Skills</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.openai.com/blog/eval-skills">OpenAI — Testing Agent Skills systematically with evals</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/best-practices">Anthropic — Agent Skills best practices</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/overview">Anthropic — Agent Skills overview</a></li>
<li><a target="_blank" rel="noopener" href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/enterprise">Anthropic — Enterprise Agent Skills</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/categories/AI/Agent-Skill/" class="category-chain-item">Agent Skill</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Validation/" class="print-no-link">#Validation</a>
      
        <a href="/tags/Agent-Skill/" class="print-no-link">#Agent Skill</a>
      
        <a href="/tags/Precondition/" class="print-no-link">#Precondition</a>
      
        <a href="/tags/Postcondition/" class="print-no-link">#Postcondition</a>
      
        <a href="/tags/Final-Check/" class="print-no-link">#Final Check</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agent Skill 原理与工程实践（十一）：Precondition、Postcondition 与 Final Check</div>
      <div>https://cj0510.github.io/2026/10/06/AI/Skill/11-Precondition-Postcondition与Final-Check/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CJ1018</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              CC BY-NC-SA 4.0
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/10/06/AI/Skill/09-Inputs-Outputs%E4%B8%8EContract%E8%AE%BE%E8%AE%A1/" title="Inputs、Outputs与Contract设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Inputs、Outputs与Contract设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/10/06/AI/Skill/10-Step-by-Step-Instruction%E6%80%8E%E4%B9%88%E5%86%99/" title="Step-by-Step Instruction怎么写">
                        <span class="hidden-mobile">Step-by-Step Instruction怎么写</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <section class="cj-subscribe" aria-labelledby="cj-subscribe-title">
  <div class="cj-subscribe__icon" aria-hidden="true">✦</div>
  <div class="cj-subscribe__copy">
    <h2 id="cj-subscribe-title">订阅博客更新</h2>
    <p>新文章发布后，通过邮件第一时间告诉你。不群发广告，随时可以取消订阅。</p>
  </div>
  <form class="cj-subscribe__form" action="https://api.follow.it/subscription-form/OWpTSHllRXRtYnNoOXZxcStpZzhuRXFMOGVNOW1lRTkvcDR4eUJHYWcyVEVKVFpKR3BTSlhweU8wdHV3WHBPbmFqbEZ2Q3RRWkp3MTNoTUhoQWxvWlkxWURwd01sdVByVmgzRWk1ampBQkxOUnFxRXpMNXYvdHpNdnFiQWRuT3h8T2poWGNDSU00cVJwSm81Z3AraTh1TXdxWEdpSEMwZGk5OTJWbTRtVXRlQT0=/8" method="post" target="_blank">
    <label class="sr-only" for="cj-subscribe-email">邮箱地址</label>
    <input id="cj-subscribe-email" type="email" name="email" placeholder="输入你的邮箱地址" autocomplete="email" inputmode="email" required>
    <button type="submit">订阅更新</button>
  </form>
  <a class="cj-subscribe__provider" href="https://follow.it" target="_blank" rel="nofollow noopener">Powered by follow.it</a>
</section>

        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Built with <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> &amp; <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/content-protection.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
